<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRP Statistics</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sync-fetch"></script>
    <script id='data' src="data.js"></script>
    <script src="schedule.js"></script>
   
    <link
    href="https://cdn.datatables.net/v/dt/jq-3.7.0/dt-2.0.8/r-3.0.2/sl-2.0.3/datatables.min.css"
    rel="stylesheet"
  />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/v/dt/dt-2.0.8/b-3.0.2/b-html5-3.0.2/datatables.min.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    
<style>
@keyframes glowPulse {
  0% {
    box-shadow: 0 0 12px rgba(0, 255, 170, 0.2), 0 0 5px rgba(0, 255, 170, 0.1);
  }
  50% {
    box-shadow: 0 0 18px rgba(0, 255, 170, 0.6), 0 0 12px rgba(0, 255, 170, 0.3);
  }
  100% {
    box-shadow: 0 0 12px rgba(0, 255, 170, 0.2), 0 0 5px rgba(0, 255, 170, 0.1);
  }
}

    
    #statTable tbody td:nth-child(1),
#statTable tbody td:nth-child(4),
#statTable tbody td:nth-child(5) {
  color: var(--accent, #5cdb71);
  text-decoration: underline dotted;
  cursor: pointer;
  font-weight: 700;
  transition: color 0.18s, text-decoration 0.18s, text-shadow 0.18s;
}

#statTable tbody tr:hover td:nth-child(1),
#statTable tbody tr:hover td:nth-child(4),
#statTable tbody tr:hover td:nth-child(5),
#statTable tbody td:nth-child(1):hover,
#statTable tbody td:nth-child(4):hover,
#statTable tbody td:nth-child(5):hover {
  color: #fff;
  text-decoration: underline solid;
  text-shadow: 0 2px 12px var(--accent, #5cdb71);
  cursor: pointer;
}
</style>
     <nav class="navbar main-navbar">
      <div class="nav-content">
        <div class="logo-container">
          <img class="logo" onclick="gotoUrl()" src="logo.png" />
        </div>
        <ul class="nav-links">
          <li><a href="index.html" class="active">Home</a></li>
          <!--<li><a href="hospital.html">Hospitals</a></li>-->
          <!--<li><a href="speciality.html">Specialities</a></li>-->
          
          <li><a href="review.html">Training Reviews</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="/prp-site/2025/index.html">Gazette</a></li>
          <li><a href="prev.html">Previous Merit Lists</a></li>
        </ul>
      </div>
    </nav>

  
<div class="navbar notif" id="notif" style="
  background: #23272a;
  color: #e0e0e0;
  border-left: 5px solid #5cdb71;
  border-radius: 9px;
  padding: 1em 1.5em;
  margin-bottom: 1.2em;
  font-size: 1.09em;
  box-shadow: 0 2px 12px 0 rgba(92,219,113,0.08);
">
  <strong style="color:#5cdb71;">Merit List Updated!</strong><br>
  The merit list has been updated according to the <span style="color:#ffe066; font-weight:600;">most recent official gazette</span>.<br>
  <span style="color:#b5ffcb;">
    <b>Now includes <span style="color:#5cdb71;">2,204</span> eligible candidates</b>
    (previously <span style="color:#ffe066;">2,191</span> then to <span style="color:#ffe066;">2,206</span> then to <span style="color:#ffe066;">2,203</span>).
  </span>
  <br>
  <span style="color:#aaa;">
    Statistics below show how closely the estimated merit list matches the previously published unofficial merit, including the number of correctly placed candidates in both lists.
  </span>

  <hr style="border-color: rgba(255,255,255,0.1); margin: 1em 0;">

  <div style="
    margin-top: 0.5em;
    padding: 0.7em 1em;
    background: #1e1f22;
    border-left: 4px solid #00ffaa;
    border-radius: 6px;
    box-shadow: 0 0 15px rgba(0, 255, 170, 0.25);
    animation: glowPulse 2s infinite;
  ">
    <strong style="color:#00ffaa;">📚 All Previous Merit Lists Now Available!</strong><br>
    <span style="color:#b0ffe0;">
      🔗 View here: 
      <a href="https://prpdatastat.github.io/prp-site/prev.html" target="_blank" style="color:#ffe066; font-weight:bold; text-decoration:underline;">
        prpdatastat.github.io/prp-site/prev.html
      </a>
    </span>
    <br>
     <strong style="color:#00ffaa;">📚 BDS Unofficial Merit List Now Available!</strong><br>
    <span style="color:#b0ffe0;">      
      <a href="https://prpdatastat.github.io/prp-site/bdsUnofficial2025.xlsx" target="_blank" style="color:#ffe066; font-weight:bold; text-decoration:underline;">
        🔗 Download from here 
      </a>
    </span>
  </div>
</div>



    <div class="main_container" style="width: 80%">
      <div class="flex stat-container">
        <div class="stat-card">
  <div id="FCPS" class="stat-number">1,234</div>
  <div class="stat-desc">FCPS</div>
  <div class="stat-label">Similar to unofficial merit list</div>
  <div class="stat-correct" id="FCPS-correct"></div>
</div>
<div class="stat-card">
  <div id="MS" class="stat-number">1,234</div>
  <div class="stat-desc">MS</div>
  <div class="stat-label">Similar to unofficial merit list</div>
  <div class="stat-correct" id="MS-correct"></div>
</div>
<div class="stat-card">
  <div id="MD" class="stat-number">1,234</div>
  <div class="stat-desc">MD</div>
  <div class="stat-label">Similar to unofficial merit list</div>
  <div class="stat-correct" id="MD-correct"></div>
</div>
    
      
      
      </div>
      <div>
        <!--<button class="schd-button lrgbtn" onmousedown="gotoUrl('schedule.html')"> View PRP Schedule </button>-->
       <!-- <button class="schd-button lrgbtn" onmousedown="gotoUrl('scrutiny.html')"> View 2025 Grievance List </button> -->
        

        <!--<h3 class="simple-text">Unofficial <small class='important'> click on buttons below</small></h3>        
        <br>
        <button class="schd-button lrgbtn" onmousedown="gotoUrl('/prp-site/2025/index.html')">June Unofficial 2025 Gazette </button>
        <button class="schd-button lrgbtn" onmousedown="gotoUrl('/prp-site/scrutiny.html')"> View June Rejected List </button>
        <br>-->
        <!--
        <button class="schd-button lrgbtn unofficial" onmousedown="gotoUrl('/prp-site/2025/merit.html')">Feb 2025 Merit </button>
        <button class="schd-button lrgbtn unofficial" onmousedown="gotoUrl('/prp-site/2025/rejection.html')">Feb 2025 Scrutiny</button>
         -->
      </div>    
      <h3 class="linkableunderline" onclick="gotoComment()"> Wanna Leave a comment for developer? Click here!</h3>
      <!--
      <div class="consent-pref-switch">
        <label class="switch">
          <input id="checkbox2025" onchange="changeMeritYear(this)" type="checkbox">
          <span class="slider"></span>
        </label><span class="slidertext"> 2025 Unofficial Merit List</span> 
      </div>  
       -->
      
       <div class="alert merit-desc" style="
  background: #23272a;
  color: #e0e0e0;
  border-left: 5px solid #5cdb71;
  border-radius: 7px;
  padding: 1.1em 1.5em;
  margin: 1.2em 0 1.5em 0;
  box-shadow: 0 2px 16px 0 rgba(92,219,113,0.07);
  font-size: 1.08em;
">
  <strong>About this Merit List</strong><br>
  This merit list is compiled from the <span style="color:#5cdb71;font-weight:600;">official gazette</span>. The statistics above show how closely the estimated merit list based on official gazette matches the previously published unofficial merit, including the number of candidates <span style="color:#5cdb71;font-weight:600;">correctly placed</span> in both lists.<br>
  <span style="color:#b5ffcb;">This provides transparency and helps you assess the accuracy of the unofficial data.</span>
  <br><br>
  <span style="color:#aaa;">You can now click on hospital and speciality name to check individual merit lists.</span>
</div><div class="pmdc-search-bar" style="
  display: flex;
  align-items: center;
  gap: 0.7em;
  margin: 1.2em 0 1.7em 0;
  background: #23272a;
  border-radius: 10px;
  padding: 0.7em 1.2em;
  box-shadow: 0 2px 12px 0 rgba(92,219,113,0.07);
  max-width: 420px;
">
  <input
    id="pmdc-input"
    type="text"
    placeholder="Enter PMDC Number"
    style="
      flex: 1;
      background: #181a1b;
      color: #e0e0e0;
      border: 1.5px solid #5cdb71;
      border-radius: 6px;
      padding: 0.6em 1em;
      font-size: 1.08em;
      outline: none;
      transition: border 0.18s;
    "
    onkeydown="if(event.key==='Enter'){getCandidateMerit();}"
    autocomplete="off"
  />
  <button
    onclick="getCandidateMerit()"
    style="
      background: #5cdb71;
      color: #181a1b;
      border: none;
      border-radius: 6px;
      padding: 0.6em 1.2em;
      font-size: 1.08em;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.18s, color 0.18s;
    "
    onmouseover="this.style.background='#43b95a';"
    onmouseout="this.style.background='#5cdb71';"
  >Search</button>
</div>
      <h4 class="seats"> Seats Occupied: <span class="important" id="occupied">1</span> / <strong id="total"> 2 </strong></h4>
      <div class="filters">
        <select
          onchange="updateList(event);"
          class="filter-item"
          name="quota"
          id="program"
        >
          <option value="" disabled selected>Program</option>
        </select>
        <select
          onchange="updateList(event);"
          class="filter-item"
          name="speciality"
          id="quota"
        >
          <option value="" selected>Quota</option>
        </select>
        <select
          onchange="updateList(event);"
          class="filter-item"
          name="quota"
          id="speciality"
        >
          <option value="" selected>Speciality</option>
        </select>
        <select
          onchange="updateList(event);"
          class="filter-item"
          name="quota"
          id="hospital"
        >
          <option value="" elected>Hospital</option>
        </select>
      </div>
      <p id="headline"> No Filter selected.</p>
      <table class="stat-table" style="width: 100%" id="statTable">
        <thead>
          <tr>
            <th class="linkable">PMDC Number</th>
            <th >Name</th>
            <th>Quota</th>
            <th class="linkable">Speciality</th>
            <th class="linkable">Hospital</th>
            <th>Aggregate</th>
            <th>Preference No.</th>
          </tr>
        </thead>
        <tbody id="dataRows"></tbody>
      </table>
      <br>
     
<br>
<!-- begin wwww.htmlcommentbox.com -->
<div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
<script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24mzyYuuZBe1GhURDyiqYE4%2F"+"&opts=16798&num=10&ts=1736005452841");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->

      <div class="footer">
        <span>Made with 💓 in <strong>HTML</strong>  &  <strong>JS</strong> by <img src="github.png">reko-beep</span>
      </div>
    </div>
  </body>
  <script>
    const default_filter = {
      program: "FCPS",
      quota: "",
      speciality: "",
      hospital: "",
    };
    let meritData = {
      FCPS: fcpsMerit,
      MS: msMerit,
      MD: mdMerit,
    };
    const columnParams = ['pmdcNo', 'name', 'quotaName', 'specialityName', 'hospitalName']
    jQuery(document).ready(function () {
      $('.slidertext').css({'color': 'white','font-weight': 'light', 'filter': 'drop-shadow(0px 0px 0px #107e47)', 'transition-duration': '1s'})
    
      jQuery("#statTable").DataTable({
        order: [[5, 'desc']],
        paging: true,
        searching: true,
        ordering: true,
        lengthMenu: [10, 25, 50, { label: "All", value: -1 }],
        lengthChange: true,
        layout: {
          topStart: {
              buttons: [
                {
                    extend: 'pdfHtml5',
                    text: 'Download PDF',
                    title : 'estimatedMeritListJune2025 ',
               
                    customize: function (doc) {
                        
                        let table = doc.content[1].table.body;
                        console.log(table)
                        for (i = 1; i < table.length; i++) // skip table header row (i = 0)
                        {
                          let txt = table[i][6].text.replace('Check Joining', '')
                          table[i][6].text = txt; // couldn't be bothered clearing the Age column sample data above :)
                          
                        }
                        console.log(doc['header'])
                        var cols = [];
                        cols[0] = {text: 'List downloaded', alignment: 'left', margin:[20] };
                        cols[1] = {text: 'from PRP statistics', alignment: 'right', margin:[0,0,20] };
                        var objFooter = {};
                        objFooter['columns'] = cols;
                        doc['footer']=objFooter;

                        }
                        }
                        // Data URL generated by http://dataurl.net/#dataurlmaker
                    
                
            ]
          }
    },
    
        columns: [
          { width: "10%" },
          { width: "20%" },
          { width: "10%" },
          { width: "10%" },
          { width: "20%" },
          { width: "5%" },
          { width: "5%" },
        ],
      });
      changeMeritList();
    });
    
    async function changeMeritList() {
      const ele = document.getElementById('headline');
      ele.innerHTML = changeHeadline(default_filter);
      let merit = getMerit(
        meritData[default_filter.program],
        default_filter.quota,
        default_filter.speciality,
        default_filter.hospital
      );
      let seats = getSeatsOccupied(meritData[default_filter.program],default_filter.program,  default_filter.quota, default_filter.hospital, default_filter.speciality);
      for (k in seats) {        
        const ele = document.getElementById(k).innerHTML = seats[k]
      }
      jQuery("#statTable").DataTable().clear().draw();
      for (cand in merit) {
        jQuery("#statTable")
          .DataTable()
          .row.add([
            merit[cand].pmdcNo,
            merit[cand].nameFull,
            merit[cand].quotaName,
            merit[cand].specialityName,
            merit[cand].hospitalName,
            merit[cand].marksTotal,
            "Pref No."+merit[cand].preferenceNo+"<br><span class='check-consent' onmousedown='checkConsent("+merit[cand].applicantId+")'>Check Consent</span><br><span class='consentstatusstyle' id='status-"+merit[cand].applicantId.toString()+"'></span>",
          ]);
      }
      jQuery("#statTable").DataTable().draw();
    }
      
      $('#statTable').on('click', 'tbody td', function() {   
        let param =   columnParams[this._DT_CellIndex.column];
        let paths = {
          specialityName : 'speciality.html',
          hospitalName : 'hospital.html',
          pmdcNo : 'candidate.html'
        }
        const checkParams = ['hospitalName', 'pmdcNo', 'specialityName'];
        if (checkParams.includes(columnParams[this._DT_CellIndex.column]))
        {
        localStorage.setItem(columnParams[this._DT_CellIndex.column], this.textContent)
        window.location.href = paths[param]
        }
      }
  ) 
    function getCandidateMerit() {
      let pmdcNoValue = document.getElementById('pmdc-input');
      localStorage.setItem('pmdcNo', pmdcNoValue.value);
      window.location.href = 'candidate.html'
      
    }


    function animateValue(obj, start, end, duration) {
      let startTimestamp = null;
      const step = (timestamp) => {
        if (!startTimestamp) startTimestamp = timestamp;
        const progress = Math.min((timestamp - startTimestamp) / duration, 1);
        obj.innerHTML = Math.floor(progress * (end - start) + start);
        if (progress < 1) {
          window.requestAnimationFrame(step);
        }
      };
      window.requestAnimationFrame(step);
    }

    const filters = document.getElementsByTagName("select");
    console.log(filters);
    for (filter in filters) {
      let options = getOptions(filters[filter].id);
      for (opt in options) {
        filters[filter].innerHTML +=
          "<option value='" + options[opt] + "'>" + options[opt] + "</option>";
      }
    }
    for (key in default_filter) {
      const ele = document.getElementById(key);
      ele.value = default_filter[key];
    }
    function updateList(e) {
      default_filter[e.target.id] = e.target.value;
      console.log(default_filter);
      changeMeritList();
    }
    for (program in accuracyMerit) {
  const ele = document.getElementById(program);
  ele.innerHTML = accuracyMerit[program].accuracy; // Show total candidates

  // Calculate and show correctly placed candidates
  const correct = accuracyMerit[program].correctCandidates;
  const correctEle = document.getElementById(program + '-correct');
  if (correctEle) {
    correctEle.innerHTML = `<span style="color:#5cdb71;font-weight:600;">Correctly placed Candidates: ${correct}</span>`;
  }
}
    
    async function checkConsent(applicantId) {
      let ele = document.getElementById('status-'+applicantId.toString())
      console.log(ele, 'status-'+applicantId.toString())
      ele.innerHTML = '' + await getConsent(applicantId);

    }
    async function checkJoining(applicantId) {
      let ele = document.getElementById('status-'+applicantId.toString())
      console.log(ele, 'status-'+applicantId.toString())
      ele.innerHTML = '' + await getJoining(applicantId);

    }
    window.addEventListener('load', function() {
  setTimeout(function() {
    document.getElementById('loading-overlay').style.opacity = 0;
    setTimeout(function() {
      document.getElementById('loading-overlay').style.display = 'none';
    }, 400);
  }, 300); // Optional: keep spinner for at least 300ms for smoothness
});
    /*
    function changeMeritYear(e) {
      
  if (e.checked) {
    localStorage.setItem('viewUnofficial', 'true');
    meritData.FCPS = fcpsMeritUnOfficial;
    meritData.MS = msMeritUnOfficial;
    meritData.MD = mdMeritUnOfficial;
    candData = candDataUnOfficial;
    changeMeritList()
    $('.slidertext').css({'color': 'white', 'font-weight': 'bold', 'filter': 'drop-shadow(0px 0px 7px #107e47)', 'transition-duration': '1s'})
    changeNotification("This is a unofficial Merit list based on unofficial<span class='important'> 2025 Jan</span> Gazette<br>To compare ur merit, see unofficial gazette and click on applicant ID <br><span class='important'>Click on speciality or hospital to see individual merits</span><br>Merit list is updated according to current policy, without program marks.<br><span class='important'>Now you can see how many seats are occupied for  specific speciality and hospital</span>")
    
  }else {
    localStorage.setItem('viewUnofficial', 'false');
    meritData.FCPS = prevfcpsMeritList;
    meritData.MS = prevMsMeritList;
    meritData.MD = prevMdMeritList;
    candData = prevcandList;
    changeMeritList()
    changeNotification(" This is the Estimated Merit List of <span class='important'>2025 Jan</span> Induction<br>Accuracy of unofficial merit list has been displayed below<span class='important'>  </div>")
    $('.slidertext').css({'color': 'white','font-weight': 'light', 'filter': 'drop-shadow(0px 0px 0px #107e47)', 'transition-duration': '1s'})
    

  }
}*/
function gotoComment(){
  const ele = document.getElementById('HCB_comment_box');
  ele.scrollIntoView();
}
  </script>
 
  </style>
</html>
