/* Modern Dark Theme & Responsive Design */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

:root {
  --bg-main: #10151a;
  --bg-card: #181d23;
  --accent: #5cdb71;
  --accent-hover: #43b35a;
  --text-main: #e2e8f0;
  --text-muted: #a0aec0;
  --border: #23272a;
  --shadow: 0 2px 16px 0 rgba(0,0,0,0.25);
  --text-desc:  #94eca3cc;
}

html, body {
  background: var(--bg-main);
  color: var(--text-main);
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.cutoff-bubble {
  background: linear-gradient(100deg, #181d23 80%, #23272a 100%);
  border-left: 5px solid var(--accent);
  border-radius: 12px;
  box-shadow: 0 2px 12px #0004;
  padding: 22px 28px 18px 22px;
  margin: 24px 0;
  color: var(--text-main);
  font-size: 1.08rem;
  max-width: 600px;
  line-height: 1.7;
  position: relative;
}

.cutoff-bubble p {
  margin: 0;
}
.tag-chip:hover {
  background: var(--accent);
  color: #181d23;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(92,219,113,0.4);
  transition: all 0.2s ease;
}
.cutoff-bubble:hover {
  box-shadow: 0 6px 24px rgba(92,219,113,0.15);
  transform: translateY(-2px);
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}
.cutoff-bubble span {
  display: block;
  margin-bottom: 7px;
  color: var(--text-muted);
  font-size: 1.04rem;
}

.cutoff-bubble strong {
  color: var(--accent);
  font-weight: 800;
  margin: 0 3px;
  font-size: 1.08em;
}

.cutoff-bubble span strong {
  background: #23272a;
  border-radius: 5px;
  padding: 2px 8px;
  color: #fff;
  margin: 0 4px 0 8px;
  font-size: 1.08em;
  font-weight: 900;
  box-shadow: 0 1px 6px #5cdb7133;
}
h3.title {
  font-size: 1.45rem;
  font-weight: 800;
  color: var(--accent);
  margin-top: 18px;
  margin-bottom: 18px;
  letter-spacing: 0.5px;
  border-left: 5px solid var(--accent);
  padding-left: 16px;
  background: linear-gradient(90deg, #181d23 80%, #23272a 100%);
  border-radius: 10px;
  box-shadow: 0 1px 8px #0002;
  display: inline-block;
}

/* Small alert banner */
.alert-small {
  background: linear-gradient(90deg, #5cdb71 60%, #43b35a 100%);
  color: #181d23;
  font-weight: 700;
  font-size: 1.06rem;
  border-radius: 8px;
  padding: 10px 22px;
  margin: 18px 0 18px 0;
  box-shadow: 0 2px 12px #5cdb7133;
  border-left: 5px solid #fff;
  letter-spacing: 0.2px;
  display: inline-block;
}

/* Modern h3 title */
h3.title {
  font-size: 1.45rem;
  font-weight: 800;
  color: var(--accent);
  margin-top: 18px;
  margin-bottom: 18px;
  letter-spacing: 0.5px;
  border-left: 5px solid var(--accent);
  padding-left: 16px;
  background: linear-gradient(90deg, #181d23 80%, #23272a 100%);
  border-radius: 10px;
  box-shadow: 0 1px 8px #0002;
  display: inline-block;
}

/* Modern alert box */
.alert {
  background: linear-gradient(100deg, #23272a 80%, #181d23 100%);
  border-left: 5px solid #ffb347;
  border-radius: 12px;
  box-shadow: 0 2px 12px #0004;
  padding: 22px 28px 18px 22px;
  margin: 18px 0 24px 0;
  color: var(--text-main);
  font-size: 1.08rem;
  max-width: 600px;
  line-height: 1.7;
  position: relative;
}

.alert-title {
  color: #ffb347;
  font-weight: 800;
  font-size: 1.12rem;
  margin-bottom: 8px;
  letter-spacing: 0.2px;
}

.alert-content {
  color: var(--text-muted);
  font-size: 1.04rem;
  margin: 0;
}

.apphov {
  color: #ffb347;
  font-weight: 700;
  background: #23272a;
  border-radius: 6px;
  padding: 2px 10px;
  margin: 0 2px;
  font-size: 1.01em;
  letter-spacing: 0.2px;
  display: inline-block;
}

.alert-content .linkableunderline {
  color: var(--accent);
  cursor: pointer;
  text-decoration: none;
  border-bottom: 2.5px solid var(--accent);
  font-weight: 700;
  transition: color 0.18s, border-color 0.18s;
}

.alert-content .linkableunderline:hover {
  color: #fff;
  border-bottom: 2.5px solid #fff;
  text-shadow: 0 2px 12px var(--accent);
}
.cutoff-bubble p > strong {
  display: block;
  margin-top: 16px;
  color: #fff;
  background: var(--accent);
  border-radius: 7px;
  padding: 8px 12px;
  font-size: 1.04em;
  font-weight: 800;
  box-shadow: 0 1px 12px #5cdb7133;
  text-align: left;
  line-height: 1.5;
}
.main-navbar {
  background: var(--bg-card);
  box-shadow: var(--shadow);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2vw;
  height: 64px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 44px;
  height: 44px;
  object-fit: contain;
  margin-right: 12px;
  cursor: pointer;
  transition: filter 0.2s;
  box-shadow: 0 2px 8px #0004;
}

.logo:hover {
  filter: drop-shadow(0 0 8px var(--accent));
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5vw;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline-block;
}

.nav-links a {
  color: var(--text-main);
  font-weight: 600;
  font-size: 1.08rem;
  text-decoration: none;
  padding: 10px 18px;
  border-radius: 7px;
  transition: background 0.18s, color 0.18s;
  letter-spacing: 0.2px;
  display: inline-block;
}

.nav-links a.active,
.nav-links a:hover {
  background: var(--accent);
  color: #181d23;
}

@media (max-width: 700px) {
  .nav-content {
    flex-direction: column;
    align-items: stretch;
    height: auto;
    padding: 0 1vw;
  }
  .nav-links {
    flex-direction: column;
    gap: 0;
    width: 100%;
  }
  .nav-links a {
    padding: 12px 0;
    border-radius: 0;
    border-bottom: 1px solid var(--border);
    width: 100%;
    text-align: left;
  }
  .logo {
    margin: 12px auto 8px auto;
  }
}

.navbar.notif {
  background: #23272a;
  color: var(--accent);
  text-align: center;
  padding: 10px 0;
  font-size: 1rem;
  letter-spacing: 0.1px;
  border-bottom: 1px solid var(--border);
}

.main_container {
  background: var(--bg-card);
  margin: 32px auto 0 auto;
  border-radius: 18px;
  box-shadow: var(--shadow);
  padding: 32px 32px 24px 32px;
  max-width: 900px;
  width: 95%;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media (max-width: 600px) {
  .main_container {
    padding: 18px 6vw 18px 6vw;
    margin-top: 16px;
  }
}
h3, .info h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--accent);
  margin-top: 24px;
  margin-bottom: 12px;
  letter-spacing: 0.3px;
  border-left: 4px solid var(--accent);
  padding-left: 14px;
  background: linea r-gradient(90deg, #181d23 80%, #23272a 100%);
  border-radius: 8px;
  box-shadow: 0 1px 6px #0002;
  display: inline-block;
}
h4.seats, .seats {
  display: inline-block;
  background: linear-gradient(90deg, #23272a 70%, #181d23 100%);
  color: var(--accent);
  font-size: 1.08rem;
  font-weight: 700;
  border-radius: 8px;
  padding: 7px 18px;
  margin: 8px 0 12px 0;
  letter-spacing: 0.2px;
  box-shadow: 0 1px 6px #0002;
  border: 1.5px solid var(--accent);
  transition: background 0.18s, color 0.18s, border 0.18s;
}

h4.seats .important, .seats .important {
  color: #fff;
  background: var(--accent);
  border-radius: 6px;
  padding: 3px 10px;
  margin-left: 8px;
  font-weight: 800;
  font-size: 1.08em;
  letter-spacing: 0.3px;
  box-shadow: 0 1px 8px #5cdb7133;
  border: none;
  display: inline-block;
  vertical-align: middle;
  transition: background 0.18s, color 0.18s;
}

/* Standalone important class for other uses */
.important {
  color: var(--accent);
  font-weight: 800;
  letter-spacing: 0.2px;
  background: #23272a;
  border-radius: 5px;
  padding: 2px 8px;
  margin: 0 2px;
  font-size: 1em;
  display: inline-block;
}
/* Linkable underline for headings */
.linkableunderline, .info .linkableunderline {
  color: var(--accent);
  cursor: pointer;
  text-decoration: none;
  border-bottom: 2.5px solid var(--accent);
  transition: color 0.18s, border-color 0.18s;
  font-weight: 700;
  background: none;
  padding-left: 0;
  border-left: none;
  box-shadow: none;
}

.linkableunderline:hover, .info .linkableunderline:hover {
  color: #fff;
  border-bottom: 2.5px solid #fff;
  text-shadow: 0 2px 12px var(--accent);
}

.info h1, .info h2, .info h3 {
  font-weight: 800;
  color: var(--accent);
  margin-bottom: 10px;
  margin-top: 0;
  letter-spacing: 0.5px;
}

.info p, .info {
  color: var(--text-muted);
  font-size: 1.08rem;
  margin-bottom: 0;
}
/* Modern Dark Theme & Responsive Design */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

:root {
  --bg-main: #10151a;
  --bg-card: #181d23;
  --accent: #5cdb71;
  --accent-hover: #43b35a;
  --text-main: #e2e8f0;
  --text-muted: #a0aec0;
  --border: #23272a;
  --shadow: 0 2px 16px 0 rgba(0,0,0,0.25);
}

html, body {
  background: var(--bg-main);
  color: var(--text-main);
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-navbar {
  background: var(--bg-card);
  box-shadow: var(--shadow);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
}
#name {
  align-items: center;
  text-align: center;
}
.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2vw;
  height: 64px;
}
.check-consent {
  display: inline-block;
  background: linear-gradient(90deg, var(--accent) 70%, #7fffa7 100%);
  color: #181d23;
  font-weight: 700;
  border: none;
  border-radius: 7px;
  padding: 7px 18px;
  margin: 4px 0;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 2px 8px #5cdb7133;
  transition: background 0.18s, color 0.18s, transform 0.12s;
  outline: none;
  text-align: center;
  text-decoration: none;
}

.check-consent:hover {
  background: linear-gradient(90deg, #43b35a 60%, #5cdb71 100%);
  color: #fff;
  transform: translateY(-2px) scale(1.03);
  cursor: pointer;
}

.consentstatusstyle {
  display: inline-block;
  margin-top: 7px;
  padding: 6px 16px;
  border-radius: 7px;
  background: linear-gradient(90deg, #23272a 70%, #181d23 100%);
  color: var(--accent);
  font-weight: 700;
  font-size: 1rem;
  box-shadow: 0 1px 6px #0002;
  border: 1.5px solid var(--accent);
  min-width: 80px;
  text-align: center;
  transition: background 0.18s, color 0.18s, border 0.18s;
  letter-spacing: 0.2px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 44px;
  height: 44px;
  object-fit: contain;
  margin-right: 12px;
  cursor: pointer;
  transition: filter 0.2s;
  border-radius: 8px;
  box-shadow: 0 2px 8px #0004;
}

.logo:hover {
  filter: drop-shadow(0 0 8px var(--accent));
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5vw;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline-block;
}

.nav-links a {
  color: var(--text-main);
  font-weight: 600;
  font-size: 1.08rem;
  text-decoration: none;
  padding: 10px 18px;
  border-radius: 7px;
  transition: background 0.18s, color 0.18s;
  letter-spacing: 0.2px;
  display: inline-block;
}

.nav-links a.active,
.nav-links a:hover {
  background: var(--accent);
  color: #181d23;
}

@media (max-width: 700px) {
  .nav-content {
    flex-direction: column;
    align-items: stretch;
    height: auto;
    padding: 0 1vw;
  }
  .nav-links {
    flex-direction: column;
    gap: 0;
    width: 100%;
  }
  .nav-links a {
    padding: 12px 0;
    border-radius: 0;
    border-bottom: 1px solid var(--border);
    width: 100%;
    text-align: left;
  }
  .logo {
    margin: 12px auto 8px auto;
  }
}

.navbar.notif {
  background: #23272a;
  color: var(--accent);
  text-align: center;
  padding: 10px 0;
  font-size: 1rem;
  letter-spacing: 0.1px;
  border-bottom: 1px solid var(--border);
}

.main_container {
  background: var(--bg-card);
  margin: 32px auto 0 auto;
  border-radius: 18px;
  box-shadow: var(--shadow);
  padding: 32px 32px 24px 32px;
  max-width: 900px;
  width: 95%;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media (max-width: 600px) {
  .main_container {
    padding: 18px 6vw 18px 6vw;
    margin-top: 16px;
  }
}

.info h1, .info h2, .info h3 {
  font-weight: 800;
  color: var(--accent);
  margin-bottom: 10px;
  margin-top: 0;
  letter-spacing: 0.5px;
}

.info p, .info {
  color: var(--text-muted);
  font-size: 1.08rem;
  margin-bottom: 0;
}

button, .schd-button {
  background: var(--accent);
  color: #181d23;
  border: none;
  border-radius: 8px;
  padding: 12px 28px;
  font-size: 1.08rem;
  font-weight: 600;
  cursor: pointer;
  margin: 10px 0;
  transition: background 0.18s, box-shadow 0.18s;
  box-shadow: 0 2px 8px #0002;
}

button:hover, .schd-button:hover {
  background: var(--accent-hover);
  color: #fff;
}

.stat-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: var(--bg-main);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px #0002;
}

.stat-table th, .stat-table td {
  padding: 14px 12px;
  text-align: left;
  font-size: 1.01rem;
}

.stat-table th {
  background: #23272a;
  color: var(--accent);
  font-weight: 700;
  border-bottom: 2px solid var(--accent);
}

.stat-table tr {
  transition: background 0.15s;
}

.stat-table tr:hover td {
  background: #23272a;
}

.stat-table td {
  border-bottom: 1px solid #23272a;
  color: var(--text-main);
}

.stat-table td.linkable:hover {
  color: var(--accent);
  cursor: pointer;
  text-decoration: underline;
}

.footer {
  margin-top: 32px;
  text-align: center;
  color: var(--text-muted);
  font-size: 1rem;
  padding: 18px 0 0 0;
  border-top: 1px solid #23272a;
  letter-spacing: 0.2px;
}

.stat-card, .counter-div {
  background: linear-gradient(120deg, #181d23 70%, #23272a 100%);
  border-radius: 14px;
  box-shadow: 0 2px 16px #0005, 0 1.5px 0 #23272a;
  padding: 28px 32px 20px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 18px 0;
  min-width: 180px;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  border: 1.5px solid var(--accent);
  transition: box-shadow 0.18s, border 0.18s;
}

.stat-card .stat-number, .counter-div .stat-number {
  font-size: 2.6rem;
  font-weight: 800;
  color: var(--accent);
  margin-bottom: 6px;
  letter-spacing: 1px;
}

.stat-card .stat-label, .counter-div .stat-label {
  color: var(--text-muted);
  font-size: 1.08rem;
  font-weight: 600;
  letter-spacing: 0.2px;
}
.stat-desc {
  color: var(--text-desc) !important;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.2px;
}
.footer img {
  height: 1.2em;
  vertical-align: middle;
  margin: 0 4px;
  filter: grayscale(1) brightness(1.2);
}

.footer strong {
  color: var(--accent);
  font-weight: 700;
}

::-webkit-scrollbar {
  width: 10px;
  background: #181d23;
}
::-webkit-scrollbar-thumb {
  background: #23272a;
  border-radius: 8px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

/* DataTables overrides for dark theme */
.dataTables_wrapper .dataTables_paginate .paginate_button {
  color: var(--accent) !important;
  background: #23272a !important;
  border-radius: 6px !important;
  margin: 0 2px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current {
  background: var(--accent) !important;
  color: #181d23 !important;
}
.dataTables_wrapper .dataTables_filter input {
  background: #23272a !important;
  color: var(--text-main) !important;
  border: none;
  border-radius: 6px;
  padding: 6px 10px;
}
.dataTables_wrapper .dataTables_length select {
  background: #23272a !important;
  color: var(--text-main) !important;
  border: none;
  border-radius: 6px;
  padding: 6px 10px;
}

select {
  background: #23272a;
  color: var(--text-main);
  border: 1.5px solid var(--accent);
  border-radius: 8px;
  padding: 11px 38px 11px 14px;
  font-size: 1.08rem;
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
  font-weight: 600;
  appearance: none;
  outline: none;
  transition: border 0.18s, box-shadow 0.18s;
  box-shadow: 0 2px 8px #0002;
  margin: 8px 0;
  position: relative;
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' fill='none' stroke='%235cdb71' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 14px center;
  background-size: 18px 18px;
}

select:focus {
  border: 1.5px solid #7fffa7;
  box-shadow: 0 0 0 2px #5cdb7144;
}

/* Responsive tweaks */
@media (max-width: 500px) {
  .stat-table th, .stat-table td {
    padding: 8px 4px;
    font-size: 0.98rem;
  }
  .main_container {
    padding: 10px 2vw;
  }
}

/* Hide old font-face rules */
@font-face { font-family: "heavy"; src: local('Inter'); }
@font-face { font-family: "light"; src: local('Inter'); }

.stat-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: var(--bg-main);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px #0002;
}

.stat-table th, .stat-table td {
  padding: 14px 12px;
  text-align: left;
  font-size: 1.01rem;
}

.stat-table th {
  background: #23272a;
  color: var(--accent);
  font-weight: 700;
  border-bottom: 2px solid var(--accent);
}

.stat-table tr {
  transition: background 0.15s;
}

.stat-table tr:hover td {
  background: #23272a;
}

.stat-table td {
  border-bottom: 1px solid #23272a;
  color: var(--text-main);
}

.stat-table td.linkable:hover {
  color: var(--accent);
  cursor: pointer;
  text-decoration: underline;
}

.footer {
  margin-top: 32px;
  text-align: center;
  color: var(--text-muted);
  font-size: 1rem;
  padding: 18px 0 0 0;
  border-top: 1px solid #23272a;
  letter-spacing: 0.2px;
}

.footer img {
  height: 1.2em;
  vertical-align: middle;
  margin: 0 4px;
  filter: grayscale(1) brightness(1.2);
}

.footer strong {
  color: var(--accent);
  font-weight: 700;
}

::-webkit-scrollbar {
  width: 10px;
  background: #181d23;
}
::-webkit-scrollbar-thumb {
  background: #23272a;
  border-radius: 8px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

/* DataTables overrides for dark theme */
.dataTables_wrapper .dataTables_paginate .paginate_button {
  color: var(--accent) !important;
  background: #23272a !important;
  border-radius: 6px !important;
  margin: 0 2px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current {
  background: var(--accent) !important;
  color: #181d23 !important;
}
.dataTables_wrapper .dataTables_filter input {
  background: #23272a !important;
  color: var(--text-main) !important;
  border: none;
  border-radius: 6px;
  padding: 6px 10px;
}
.dataTables_wrapper .dataTables_length select {
  background: #23272a !important;
  color: var(--text-main) !important;
  border: none;
  border-radius: 6px;
  padding: 6px 10px;
}

/* Responsive tweaks */
@media (max-width: 500px) {
  .stat-table th, .stat-table td {
    padding: 8px 4px;
    font-size: 0.98rem;
  }
  .main_container {
    padding: 10px 2vw;
  }
}
.candidate-info-card {
  background: linear-gradient(120deg, #181d23 70%, #23272a 100%);
  border-radius: 18px;
  box-shadow: 0 2px 16px #0005;
  padding: 32px 24px 24px 24px;
  margin-bottom: 28px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
}

.candidate-header {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 12px;
  justify-content: space-between;
}

.share-link .icon-btn {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.18s;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.share-link .icon-btn:hover {
  background: #23272a;
}
.share-link img:hover 
{
  cursor: pointer;
}
.share-link img {
  width: 22px;
  height: 22px;
  filter: invert(68%) sepia(56%) saturate(400%) hue-rotate(85deg) brightness(1.2);
}

.candidate-meta {
  display: flex;
  gap: 24px;
  font-size: 1.08rem;
  color: var(--text-muted);
  flex-wrap: wrap;
}
.candidate-meta .meta-item {
  background: #23272a;
  border-radius: 7px;
  padding: 6px 14px;
  font-weight: 600;
  color: var(--accent);
}

.bubble-row {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 4px;
}
.legend-bubble.highlight {
  background: #ffe066;
  color: #222;
  transition: background 0.2s, color 0.2s;
}
#statTable tbody tr {
  transition: 
    transform 0.18s cubic-bezier(.4,2,.6,1),
    background 0.18s,
    box-shadow 0.18s;
  will-change: transform, background, box-shadow;
}

#statTable tbody tr:hover {
  transform: scale(1.025);
  background: #23272a;
  box-shadow: 0 4px 24px 0 rgba(92,219,113,0.10);
  z-index: 2;
}
#statTable tbody td:first-child {
  font-weight: 700;
  letter-spacing: 0.2px;
  color: var(--accent);
  text-decoration: underline dotted;
  cursor: pointer;
  transition: 
    color 0.18s,
    text-decoration 0.18s,
    text-shadow 0.18s;
}

.table-container {
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
  margin: 0 auto;
  box-sizing: border-box;
}

.stat-table {
  width: 100%;
  min-width: 900px; /* or adjust as needed */
  table-layout: auto;
  border-collapse: collapse;
}
#statTable tbody tr:hover td:first-child,
#statTable tbody td:first-child:hover {
  color: var(--accent);
  text-decoration: underline solid;
  text-shadow: 0 2px 12px var(--accent), 0 0px 2px #23272a;
  background: rgba(92,219,113,0.06);
  cursor: pointer;
}
.bubble {
  background: linear-gradient(90deg, #23272a 60%, #181d23 100%);
  color: var(--accent);
  border-radius: 8px;
  padding: 7px 14px;
  font-size: 1.08rem;
  font-weight: 700;
  box-shadow: 0 1px 4px #0002;
  border: 1.5px solid var(--accent);
  margin-right: 2px;
  margin-bottom: 2px;
  display: inline-block;
   transition: transform 0.2s cubic-bezier(.4,2,.6,1), box-shadow 0.2s;}


.bubble:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
  z-index: 2;
}
.legend {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
  font-size: 1.01rem;
}
.legend-title {
  color: var(--text-main);
  font-weight: 700;
  margin-right: 8px;
}
.legend-bubble {
  background: #23272a;
  color: var(--accent);
  border-radius: 7px;
  padding: 5px 12px;
  font-size: 0.98rem;
  font-weight: 600;
  border: 1px solid #2c2f34;
  margin-right: 2px;
}

.program-marks {
  margin-top: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  background: linear-gradient(90deg, #23272a 60%, #181d23 100%);
  border: 1.5px solid #2c2f34;
}

.candidate-desc {
  color: var(--text-muted);
  font-size: 1.05rem;
  margin-top: 10px;
  margin-bottom: 0;
}

/* Modern Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 26px;
  margin-right: 10px;
  vertical-align: middle;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background: #23272a;
  border-radius: 26px;
  transition: background 0.2s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 20px; width: 20px;
  left: 4px; bottom: 3px;
  background: var(--accent);
  border-radius: 50%;
  transition: transform 0.2s;
}
.switch input:checked + .slider {
  background: var(--accent);
}
.switch input:checked + .slider:before {
  transform: translateX(20px);
  background: #23272a;
}
.switch-label {
  color: var(--text-main);
  font-weight: 600;
  font-size: 1.05rem;
  vertical-align: middle;
}

/* Modern Dropdown */
select {
  background: #23272a;
  color: var(--text-main);
  border: 1.5px solid var(--accent);
  border-radius: 8px;
  padding: 11px 38px 11px 14px;
  font-size: 1.08rem;
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
  font-weight: 600;
  appearance: none;
  outline: none;
  transition: border 0.18s, box-shadow 0.18s;
  box-shadow: 0 2px 8px #0002;
  margin: 8px 0;
  position: relative;
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' fill='none' stroke='%235cdb71' stroke-width='2' viewBox='0 0 24 24'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 14px center;
  background-size: 18px 18px;
}
select:focus {
  border: 1.5px solid #7fffa7;
  box-shadow: 0 0 0 2px #5cdb7144;
}
.filter-label {
  color: var(--text-main);
  font-weight: 600;
  margin-right: 8px;
}

/* Responsive tweaks */
@media (max-width: 600px) {
  .candidate-info-card {
    padding: 16px 4vw;
  }
  .stat-card, .counter-div {
    padding: 18px 8px 12px 8px;
  }
  .main_container {
    padding: 10px 2vw;
  }
  .candidate-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .candidate-meta {
    gap: 10px;
  }
}
.merit-helper.animated {
  box-shadow: 0 0 24px 2px #5cdb71, 0 2px 12px 0 rgba(92,219,113,0.08);
  opacity: 0.93;
  animation: meritPulse 0.7s;
}
@keyframes meritPulse {
  0% { box-shadow: 0 0 0 0 #5cdb71; opacity: 0.7; }
  60% { box-shadow: 0 0 24px 2px #5cdb71; opacity: 1; }
  100% { box-shadow: 0 2px 12px 0 rgba(92,219,113,0.08); opacity: 0.93; }
}




#FCPS-correct {
  transition: 
    transform 0.22s cubic-bezier(.4,2,.6,1),
    box-shadow 0.22s,
    color 0.22s;
  display: inline-block;
}

#FCPS-correct:hover {
  transform: scale(1.13) rotate(-2deg);
  box-shadow: 0 0 16px 2px #5cdb71;
  color: #fff;
  cursor: pointer;
}
#MD-correct {
  transition: 
    transform 0.22s cubic-bezier(.4,2,.6,1),
    box-shadow 0.22s,
    color 0.22s;
  display: inline-block;
}

#MD-correct:hover {
  transform: scale(1.13) rotate(-2deg);
  box-shadow: 0 0 16px 2px #5cdb71;
  color: #fff;
  cursor: pointer;
}
#MS-correct {
  transition: 
    transform 0.22s cubic-bezier(.4,2,.6,1),
    box-shadow 0.22s,
    color 0.22s;
  display: inline-block;
}

#MS-correct:hover {
  transform: scale(1.13) rotate(-2deg);
  box-shadow: 0 0 16px 2px #5cdb71;
  color: #fff;
  cursor: pointer;
}
/* Comment Box Styles */
#HCB_comment_box .comment {
  border-bottom: 1px solid #23272a !important;
  padding: 1em 1em; /* Increased padding for better spacing */
  margin-bottom: 1em;
  border-radius: 12px !important;
  box-shadow: 0 2px 12px 0 rgba(92,219,113,0.06);
  transition: box-shadow 0.3s ease, transform 0.3s ease; /* Smooth transition for hover effect */
}

#HCB_comment_box .comment:hover {
  box-shadow: 0 4px 20px rgba(92,219,113,0.15); /* Enhanced shadow on hover */
  transform: scale(1.02); /* Slightly enlarge comment box on hover */
}

/* Button Styles */
#HCB_comment_box .hcb-comment-tb button,
#HCB_comment_box .hcb-like,
#HCB_comment_box .hcb-reply,
#HCB_comment_box .hcb-flag {
  background: #23272a !important;
  color: #5cdb71 !important;
  border: none !important;
  border-radius: 6px !important;
  margin-right: 0.5em;
  padding: 8px 16px; /* Increased padding for better touch area */
  font-size: 0.98em;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, transform 0.2s; /* Added transform for hover */
}

#HCB_comment_box .hcb-comment-tb button:hover,
#HCB_comment_box .hcb-like:hover,
#HCB_comment_box .hcb-reply:hover,
#HCB_comment_box .hcb-flag:hover {
  background: #5cdb71 !important; /* Change background color on hover */
  color: #181a1b !important; /* Change text color on hover */
  transform: scale(1.05); /* Slightly enlarge button on hover */
}

/* Adjustments for smaller screens */
@media (max-width: 600px) {
  #HCB_comment_box .comment {
    padding: 0.8em; /* Adjust padding for smaller screens */
  }
  
  #HCB_comment_box .hcb-comment-tb button {
    padding: 6px 12px; /* Adjust button padding for smaller screens */
  }
}
/* Comment Form Container */
#HCB_comment_form_box {
  background: var(--bg-card);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 20px;
  margin: 20px 0;
}

/* Input Fields */
#hcb_form_name_container,
#hcb_form_content {
  background: #23272a;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 15px;
  transition: box-shadow 0.3s ease;
}

#hcb_form_name_container input,
#hcb_form_content {
  width: 100%;
  border: none;
  background: transparent;
  color: var(--text-main);
  font-size: 1rem;
  outline: none;
}

/* Input Field Hover Effect */
#hcb_form_name_container:hover,
#hcb_form_content:hover {
  box-shadow: 0 0 10px rgba(92, 219, 113, 0.5);
}

/* Textarea Specific Styles */
#hcb_form_content {
  resize: none; /* Prevent resizing */
}

/* Submit Button */
#hcb_submit {
  background: var(--accent);
  color: #181d23;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  font-size: 1.08rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
  margin-right: 10px; /* Space between buttons */
}

#hcb_submit:hover {
  background: var(--accent-hover);
  transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Add Image Button */
#hcb_file_label {
  display: inline-block;
  background: var(--accent);
  color: #181d23;
  border-radius: 8px;
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
}

#hcb_file_label:hover {
  background: var(--accent-hover);
  transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Admin Link Styles */
.admin-link {
  float: right;
  margin-top: 10px;
}

/* Home Description Styles */
.home-desc {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-top: 10px;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
  #HCB_comment_form_box {
    padding: 15px;
  }

  #hcb_submit,
  #hcb_file_label {
    width: 100%; /* Full width on smaller screens */
    margin: 5px 0; /* Adjust margins */
  }
}

/* Hide old font-face rules */
@font-face { font-family: "heavy"; src: local('Inter'); }
@font-face { font-family: "light"; src: local('Inter'); }